EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "MegaOBD2"
Date "2019-08-13"
Rev "v0.1.0"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 "Connor Rigby"
$EndDescr
$Comp
L MCU_Microchip_ATmega:ATmega328-PU U1
U 1 1 5D56BAD6
P 2450 5100
F 0 "U1" H 1806 5146 50  0000 R CNN
F 1 "ATmega328-PU" H 1806 5055 50  0000 R CNN
F 2 "Package_DIP:DIP-28_W7.62mm" H 2450 5100 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf" H 2450 5100 50  0001 C CNN
	1    2450 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal Y1
U 1 1 5D56CCAF
P 3500 4550
F 0 "Y1" V 3454 4681 50  0000 L CNN
F 1 "16mhz" V 3545 4681 50  0000 L CNN
F 2 "Crystal:Crystal_HC49-U_Vertical" H 3500 4550 50  0001 C CNN
F 3 "~" H 3500 4550 50  0001 C CNN
	1    3500 4550
	0    1    1    0   
$EndComp
$Comp
L Regulator_Linear:LM7805_TO220 U2
U 1 1 5D56E8E8
P 3900 1050
F 0 "U2" H 3900 1292 50  0000 C CNN
F 1 "LM7805_TO220" H 3900 1201 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 3900 1275 50  0001 C CIN
F 3 "http://www.fairchildsemi.com/ds/LM/LM7805.pdf" H 3900 1000 50  0001 C CNN
	1    3900 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5D56F8D3
P 4250 4350
F 0 "C3" H 4365 4396 50  0000 L CNN
F 1 "22pf" H 4365 4305 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 4288 4200 50  0001 C CNN
F 3 "~" H 4250 4350 50  0001 C CNN
	1    4250 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 5D5741B8
P 4250 5000
F 0 "C4" H 4365 5046 50  0000 L CNN
F 1 "22pf" H 4365 4955 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 4288 4850 50  0001 C CNN
F 3 "~" H 4250 5000 50  0001 C CNN
	1    4250 5000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 5D57A14D
P 4400 4700
F 0 "#PWR013" H 4400 4450 50  0001 C CNN
F 1 "GND" V 4405 4572 50  0000 R CNN
F 2 "" H 4400 4700 50  0001 C CNN
F 3 "" H 4400 4700 50  0001 C CNN
	1    4400 4700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3050 4500 3250 4500
Wire Wire Line
	3250 4500 3250 4400
Wire Wire Line
	3250 4400 3500 4400
Wire Wire Line
	3050 4600 3250 4600
Wire Wire Line
	3250 4600 3250 4700
Wire Wire Line
	3250 4700 3500 4700
Wire Wire Line
	3500 4400 3950 4400
Wire Wire Line
	3950 4400 3950 4200
Wire Wire Line
	3950 4200 4250 4200
Connection ~ 3500 4400
Wire Wire Line
	3500 4700 3950 4700
Wire Wire Line
	3950 4700 3950 5150
Wire Wire Line
	3950 5150 4250 5150
Connection ~ 3500 4700
Wire Wire Line
	4250 4850 4250 4700
Wire Wire Line
	4250 4700 4400 4700
Connection ~ 4250 4700
Wire Wire Line
	4250 4700 4250 4500
$Comp
L power:+5V #PWR012
U 1 1 5D5ACD2B
P 4350 1050
F 0 "#PWR012" H 4350 900 50  0001 C CNN
F 1 "+5V" V 4365 1178 50  0000 L CNN
F 2 "" H 4350 1050 50  0001 C CNN
F 3 "" H 4350 1050 50  0001 C CNN
	1    4350 1050
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x16 J2
U 1 1 5D5B7E02
P 1050 1850
F 0 "J2" H 968 825 50  0000 C CNN
F 1 "OBD2" H 968 916 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x08_P2.54mm_Vertical" H 1050 1850 50  0001 C CNN
F 3 "~" H 1050 1850 50  0001 C CNN
	1    1050 1850
	-1   0    0    1   
$EndComp
$Comp
L power:+12V #PWR02
U 1 1 5D5BBD76
P 1450 1050
F 0 "#PWR02" H 1450 900 50  0001 C CNN
F 1 "+12V" V 1465 1178 50  0000 L CNN
F 2 "" H 1450 1050 50  0001 C CNN
F 3 "" H 1450 1050 50  0001 C CNN
	1    1450 1050
	0    1    1    0   
$EndComp
Wire Wire Line
	1250 1050 1450 1050
$Comp
L power:+12V #PWR07
U 1 1 5D5C0AD1
P 3350 1050
F 0 "#PWR07" H 3350 900 50  0001 C CNN
F 1 "+12V" V 3365 1178 50  0000 L CNN
F 2 "" H 3350 1050 50  0001 C CNN
F 3 "" H 3350 1050 50  0001 C CNN
	1    3350 1050
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR010
U 1 1 5D5D049B
P 3900 1550
F 0 "#PWR010" H 3900 1300 50  0001 C CNN
F 1 "GND" H 3905 1377 50  0000 C CNN
F 2 "" H 3900 1550 50  0001 C CNN
F 3 "" H 3900 1550 50  0001 C CNN
	1    3900 1550
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x04_Counter_Clockwise J3
U 1 1 5D56C5E0
P 6650 1250
F 0 "J3" V 6654 1430 50  0000 L CNN
F 1 "MC33290" V 6745 1430 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 6650 1250 50  0001 C CNN
F 3 "~" H 6650 1250 50  0001 C CNN
	1    6650 1250
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR014
U 1 1 5D5DD255
P 5200 1150
F 0 "#PWR014" H 5200 1000 50  0001 C CNN
F 1 "+12V" H 5215 1323 50  0000 C CNN
F 2 "" H 5200 1150 50  0001 C CNN
F 3 "" H 5200 1150 50  0001 C CNN
	1    5200 1150
	1    0    0    -1  
$EndComp
$Comp
L power:GNDS #PWR015
U 1 1 5D5DE241
P 6150 1350
F 0 "#PWR015" H 6150 1100 50  0001 C CNN
F 1 "GNDS" V 6155 1222 50  0000 R CNN
F 2 "" H 6150 1350 50  0001 C CNN
F 3 "" H 6150 1350 50  0001 C CNN
	1    6150 1350
	0    1    1    0   
$EndComp
Wire Wire Line
	5200 1150 5300 1150
$Comp
L Device:R R2
U 1 1 5D5E5AA3
P 5300 1300
F 0 "R2" H 5370 1346 50  0000 L CNN
F 1 "510" H 5370 1255 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5230 1300 50  0001 C CNN
F 3 "~" H 5300 1300 50  0001 C CNN
	1    5300 1300
	1    0    0    -1  
$EndComp
Connection ~ 5300 1150
Wire Wire Line
	5300 1150 6450 1150
Wire Wire Line
	5300 1450 6250 1450
Wire Wire Line
	6150 1350 6450 1350
Wire Wire Line
	6950 1250 7100 1250
Wire Wire Line
	7100 1250 7100 1150
Wire Wire Line
	7100 1150 6950 1150
$Comp
L power:+5V #PWR016
U 1 1 5D5F10F1
P 7250 1150
F 0 "#PWR016" H 7250 1000 50  0001 C CNN
F 1 "+5V" H 7265 1323 50  0000 C CNN
F 2 "" H 7250 1150 50  0001 C CNN
F 3 "" H 7250 1150 50  0001 C CNN
	1    7250 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 1150 7250 1150
Connection ~ 7100 1150
Wire Wire Line
	3050 3900 6950 3900
Wire Wire Line
	6950 3900 6950 1450
Wire Wire Line
	6950 1350 7150 1350
Wire Wire Line
	7150 1350 7150 4000
Wire Wire Line
	7150 4000 3050 4000
$Comp
L power:GND #PWR04
U 1 1 5D5F5B65
P 1550 2250
F 0 "#PWR04" H 1550 2000 50  0001 C CNN
F 1 "GND" V 1555 2122 50  0000 R CNN
F 2 "" H 1550 2250 50  0001 C CNN
F 3 "" H 1550 2250 50  0001 C CNN
	1    1550 2250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1250 2250 1550 2250
$Comp
L power:GNDS #PWR03
U 1 1 5D5F8113
P 1550 2150
F 0 "#PWR03" H 1550 1900 50  0001 C CNN
F 1 "GNDS" V 1555 2022 50  0000 R CNN
F 2 "" H 1550 2150 50  0001 C CNN
F 3 "" H 1550 2150 50  0001 C CNN
	1    1550 2150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1550 2150 1250 2150
Wire Wire Line
	1250 1950 6250 1950
Wire Wire Line
	6250 1950 6250 1450
Connection ~ 6250 1450
Wire Wire Line
	6250 1450 6450 1450
$Comp
L Device:CP1 C2
U 1 1 5D5F9E21
P 3450 1300
F 0 "C2" V 3702 1300 50  0000 C CNN
F 1 "100uF" V 3611 1300 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 3450 1300 50  0001 C CNN
F 3 "~" H 3450 1300 50  0001 C CNN
	1    3450 1300
	1    0    0    -1  
$EndComp
Connection ~ 3900 1450
Wire Wire Line
	3900 1450 3900 1550
$Comp
L power:GND #PWR06
U 1 1 5D602937
P 2450 6800
F 0 "#PWR06" H 2450 6550 50  0001 C CNN
F 1 "GND" H 2455 6627 50  0000 C CNN
F 2 "" H 2450 6800 50  0001 C CNN
F 3 "" H 2450 6800 50  0001 C CNN
	1    2450 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 6600 2450 6800
Wire Wire Line
	2450 3600 2450 3450
Wire Wire Line
	2550 3450 2550 3600
Wire Wire Line
	1850 3900 1700 3900
Wire Wire Line
	1700 3900 1700 3450
Wire Wire Line
	1700 3450 2450 3450
Connection ~ 2450 3450
Wire Wire Line
	2450 3450 2550 3450
$Comp
L power:+5V #PWR05
U 1 1 5D606545
P 2450 3300
F 0 "#PWR05" H 2450 3150 50  0001 C CNN
F 1 "+5V" H 2465 3473 50  0000 C CNN
F 2 "" H 2450 3300 50  0001 C CNN
F 3 "" H 2450 3300 50  0001 C CNN
	1    2450 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 3300 2450 3450
$Comp
L Device:C C1
U 1 1 5D608574
P 1000 4100
F 0 "C1" H 1115 4146 50  0000 L CNN
F 1 "0.1uF" H 1115 4055 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.1mm_W3.2mm_P5.00mm" H 1038 3950 50  0001 C CNN
F 3 "~" H 1000 4100 50  0001 C CNN
	1    1000 4100
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x06_Male J1
U 1 1 5D60C26E
P 700 3450
F 0 "J1" H 808 3831 50  0000 C CNN
F 1 "FDTI" H 808 3740 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical" H 700 3450 50  0001 C CNN
F 3 "~" H 700 3450 50  0001 C CNN
	1    700  3450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 5D60D5F8
P 1400 3250
F 0 "#PWR01" H 1400 3000 50  0001 C CNN
F 1 "GND" H 1405 3077 50  0000 C CNN
F 2 "" H 1400 3250 50  0001 C CNN
F 3 "" H 1400 3250 50  0001 C CNN
	1    1400 3250
	-1   0    0    1   
$EndComp
Wire Wire Line
	1300 3550 1300 7200
Wire Wire Line
	1300 7200 3300 7200
Wire Wire Line
	3300 7200 3300 5600
Wire Wire Line
	3300 5600 3050 5600
Wire Wire Line
	3050 5700 3200 5700
Wire Wire Line
	3200 5700 3200 7100
Wire Wire Line
	3200 7100 1400 7100
Wire Wire Line
	1400 7100 1400 3650
Wire Wire Line
	900  3250 1400 3250
Wire Wire Line
	900  3550 1300 3550
Wire Wire Line
	900  3650 1400 3650
Wire Wire Line
	900  3750 1000 3750
Wire Wire Line
	1000 3950 1000 3750
Wire Wire Line
	3050 5400 3500 5400
Wire Wire Line
	3500 5400 3500 6350
Wire Wire Line
	3500 7300 1000 7300
Wire Wire Line
	1000 7300 1000 4250
$Comp
L power:+5V #PWR08
U 1 1 5D64380E
P 3500 5200
F 0 "#PWR08" H 3500 5050 50  0001 C CNN
F 1 "+5V" H 3515 5373 50  0000 C CNN
F 2 "" H 3500 5200 50  0001 C CNN
F 3 "" H 3500 5200 50  0001 C CNN
	1    3500 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 5200 3500 5400
Connection ~ 3500 5400
$Comp
L Device:R R1
U 1 1 5D645ECE
P 3850 5400
F 0 "R1" V 3643 5400 50  0000 C CNN
F 1 "10k" V 3734 5400 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3780 5400 50  0001 C CNN
F 3 "~" H 3850 5400 50  0001 C CNN
	1    3850 5400
	0    1    1    0   
$EndComp
Wire Wire Line
	3500 5400 3650 5400
$Comp
L power:+5V #PWR011
U 1 1 5D6485AF
P 4200 5400
F 0 "#PWR011" H 4200 5250 50  0001 C CNN
F 1 "+5V" V 4215 5528 50  0000 L CNN
F 2 "" H 4200 5400 50  0001 C CNN
F 3 "" H 4200 5400 50  0001 C CNN
	1    4200 5400
	0    1    1    0   
$EndComp
Wire Wire Line
	4000 5400 4200 5400
$Comp
L Switch:SW_Push SW1
U 1 1 5D64B249
P 3650 5600
F 0 "SW1" V 3604 5748 50  0000 L CNN
F 1 "SW_Push" V 3695 5748 50  0000 L CNN
F 2 "Button_Switch_THT:SW_CW_GPTS203211B" H 3650 5800 50  0001 C CNN
F 3 "~" H 3650 5800 50  0001 C CNN
	1    3650 5600
	0    1    1    0   
$EndComp
Connection ~ 3650 5400
Wire Wire Line
	3650 5400 3700 5400
$Comp
L power:GND #PWR09
U 1 1 5D64C0D8
P 3650 5900
F 0 "#PWR09" H 3650 5650 50  0001 C CNN
F 1 "GND" H 3655 5727 50  0000 C CNN
F 2 "" H 3650 5900 50  0001 C CNN
F 3 "" H 3650 5900 50  0001 C CNN
	1    3650 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 5800 3650 5900
Wire Wire Line
	3350 1050 3450 1050
Wire Wire Line
	3450 1050 3450 1150
Connection ~ 3450 1050
Wire Wire Line
	3450 1050 3600 1050
Wire Wire Line
	3450 1450 3900 1450
Wire Wire Line
	4200 1050 4300 1050
$Comp
L Device:CP1 C5
U 1 1 5D678E5E
P 4300 1300
F 0 "C5" H 4415 1346 50  0000 L CNN
F 1 "10uF" H 4415 1255 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 4300 1300 50  0001 C CNN
F 3 "~" H 4300 1300 50  0001 C CNN
	1    4300 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 1050 4300 1150
Connection ~ 4300 1050
Wire Wire Line
	4300 1050 4350 1050
Wire Wire Line
	4300 1450 3900 1450
$Comp
L Connector_Generic:Conn_02x03_Odd_Even J4
U 1 1 5D68C83B
P 5600 5950
F 0 "J4" H 5650 6267 50  0000 C CNN
F 1 "ICSP" H 5650 6176 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical" H 5600 5950 50  0001 C CNN
F 3 "~" H 5600 5950 50  0001 C CNN
	1    5600 5950
	1    0    0    -1  
$EndComp
Connection ~ 3500 6350
Wire Wire Line
	3500 6350 3500 7300
Wire Wire Line
	3050 4400 3200 4400
Wire Wire Line
	3200 4400 3200 4150
Wire Wire Line
	3200 4150 5100 4150
Wire Wire Line
	5100 4150 5100 5950
Wire Wire Line
	5100 5950 5400 5950
Wire Wire Line
	3900 1400 3900 1450
Wire Wire Line
	3900 1350 3900 1450
Wire Wire Line
	5400 6350 5400 6050
Wire Wire Line
	3500 6350 5400 6350
Wire Wire Line
	3050 4300 3150 4300
Wire Wire Line
	3150 4300 3150 4100
Wire Wire Line
	3150 4100 5150 4100
Wire Wire Line
	5150 4100 5150 5850
Wire Wire Line
	5150 5850 5400 5850
$Comp
L power:GND #PWR018
U 1 1 5D69E5B1
P 5900 6300
F 0 "#PWR018" H 5900 6050 50  0001 C CNN
F 1 "GND" H 5905 6127 50  0000 C CNN
F 2 "" H 5900 6300 50  0001 C CNN
F 3 "" H 5900 6300 50  0001 C CNN
	1    5900 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 6050 5900 6300
Wire Wire Line
	3050 4200 3100 4200
Wire Wire Line
	3100 4200 3100 4050
Wire Wire Line
	3100 4050 6200 4050
Wire Wire Line
	6200 4050 6200 5950
Wire Wire Line
	6200 5950 5900 5950
$Comp
L power:+5V #PWR017
U 1 1 5D6A6875
P 5900 5550
F 0 "#PWR017" H 5900 5400 50  0001 C CNN
F 1 "+5V" H 5915 5723 50  0000 C CNN
F 2 "" H 5900 5550 50  0001 C CNN
F 3 "" H 5900 5550 50  0001 C CNN
	1    5900 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 5550 5900 5850
$EndSCHEMATC
